# ebi

./: README.md  docker-compose.yml  ebi.postman_collection.json  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/uk/ac/ebi/configserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml  configserver.jks
cloud-config-server/src/test/java/uk/ac/ebi/configserver/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/uk/ac/ebi/configserver/gateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/uk/ac/ebi/configserver/gateway/: CloudGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/uk/ac/ebi/service/registry/: ServiceRegistryApplication.java
discovery-server/src/test/java/uk/ac/ebi/service/registry/: ServiceRegistryApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/uk/ac/ebi/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/uk/ac/ebi/hystrix/dashboard/: HystrixDashboardApplicationTests.java
oauth/: Dockerfile  pom.xml
oauth/src/main/java/uk/ac/ebi/oauth/: OauthApplication.java
oauth/src/main/java/uk/ac/ebi/oauth/configuration/: JwkSetConfiguration.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  JwtSetKeyGeneration.java  PasswordEncoderConfig.java  WebSecurityConfig.java
oauth/src/test/java/uk/ac/ebi/oauth/: OauthApplicationTests.java
person-service/: Dockerfile  pom.xml
person-service/src/main/java/uk/ac/ebi/test/: PersonServiceApplication.java
person-service/src/main/java/uk/ac/ebi/test/configuration/: SecurityConfig.java
person-service/src/main/java/uk/ac/ebi/test/controller/: PersonController.java
person-service/src/main/java/uk/ac/ebi/test/dto/: PersonDTO.java
person-service/src/main/java/uk/ac/ebi/test/entity/: Person.java
person-service/src/main/java/uk/ac/ebi/test/exception/: RecordNotFoundException.java
person-service/src/main/resources/: application.yml  data.sql
person-service/src/test/java/uk/ac/ebi/test/: PersonServiceApplicationTests.java
(+6 files in other folders)
